{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BankingApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      //"applicationUrl": "http://192.168.1.10:103;http://203.194.100.15:103",
      "applicationUrl": "http://0.0.0.0:83",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
